<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>panarra</title>
	<style type="text/css">
		#cabezon_izda {background-color: #000;height: 400px; width: 50%; float: left;}
		#cabezon_dcha {background-color: #000;height: 400px; width: 50%; float: left; text-align: center;}
		#foto_portada {height: 400px;}
		.logotipo {width: 150px;}
		.mensaje_01 {color: #FFF; font-size: 3.5em;}
		.mensaje_02 {color: #FFF; font-size: 1.8em;}
		#btn_subscribe {color: #FFF; background-color: #2874A6; width: 120px; margin: 30px auto; border-radius: 50px;}

		
		#elem_menu {width: 5%; float:left; background-color: grey; color: #FFF; margin-left: 1px; text-align: center;}
		#relleno_menu {width: 79.6%; float:left; background-color: grey;}

		#bloque_galletas {width: 20%; float: left; margin-top: 99px;margin-left: 4%; text-align: center;}
		#foto_galleta {height: 200px; border-radius: 200px}
		#nombre_pan {height: 40px; color: #FFFFFF; background-color: #2874A6; font-size: 2.3em;}
	</style>
</head>
<body>
		<header>
			<div id="cabezon_izda">
				<img id="foto_portada" src="./imagenes/Foto_de_portada.png" alt="foto de pan gordo">
			</div>
			<div id="cabezon_dcha"> 
				<div id="logotipo">
					<img class="logotipo" src="./imagenes/Logo_panarra.png">
				</div>
				<div class="mensaje_01">
					Panarras del Mundo.
				</div>
				<div class="mensaje_02">
					Recetas y curiosidades relacionadas con los panes.
				</div>
				<a href="#">
					<div id="btn_subscribe">Subscribirse</div>	
				</a>
			</div>
		</header>
		<nav>
			<div id="relleno_menu">&nbsp;</div>
			<a href="#"><div id="elem_menu">INICIO </div></a>
			<a href="#"><div id="elem_menu">RECETAS</div></a>
			<a href="#"><div id="elem_menu">TIENDA</div></a>
			<a href="#"><div id="elem_menu">TRUCOS</div></a>
		</nav>

		<main>
			<article>
				<section id="bloque_galletas">
					<div><img id="foto_galleta" src="./imagenes/barra_de_pan.webp"></div>
					<div id="nombre_pan">nombre</div>
					<div>precio</div>
				</section>
				<section id="bloque_galletas">
					<div><img id="foto_galleta" src="./imagenes/pan_blanco.png"></div>
					<div id="nombre_pan">nombre</div>
					<div>precio</div>
				</section>
				<section id="bloque_galletas">
					<div><img id="foto_galleta" src="./imagenes/pan_trigo_sarraceno.png"></div>
					<div id="nombre_pan">nombre</div>
					<div>precio</div>
				</section>
				<section id="bloque_galletas">
					<div><img id="foto_galleta" src="./imagenes/pan_candela.jpg"></div>
					<div id="nombre_pan">nombre</div>
					<div>precio</div>
				</section>												
			</article>
		</main>


</body>
</html>