<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Panarra</title>
	<style type="text/css">
		#cabezon_izda {background-color: #000;height: 400px; width: 50%; float: left;}
		#cabezon_dcha {background-color: #000;height: 400px; width: 50%; float: left; text-align: center;}
		#foto_portada {height: 400px;}
		.logotipo {width: 150px;}
		.mensaje_01 {color: #FFF; font-size: 3.5em;}
		.mensaje_02 {color: #FFF; font-size: 1.8em;}
		#btn_subscribe {color: #FFF; background-color: #2874A6; width: 120px; margin: 30px auto; border-radius: 50px;}

		
		#elem_menu {width: 5%; float:left; background-color: grey; color: #FFF; margin-left: 1px; text-align: center;}
		#relleno_menu {width: 79.6%; float:left; background-color: grey;}

		#bloque_galletas {width: 20%; float: left; margin-top: 99px;margin-left: 4%; text-align: center;}
		#foto_galleta {height: 200px; border-radius: 200px}
		#nombre_pan {height: 40px; color: #FFFFFF; background-color: #2874A6; font-size: 2.3em;}



		#titulo_01 {font-family: arial; font-size: 3.5em; color: navy; font-weight:500;}
		.titulo_02 {font-family: arial; font-size: 2.5em; color: navy; font-weight:300;}
		#texto_resenia {font-family: arial; font-size: 10px; font-weight:300; }
		#texto_normal {font-family: arial; text-align: justify;}
		.imagen_portada {height: 400px;}
		.imagen_receta {}



	</style>
</head>
<body>
		<header>
			<div id="cabezon_izda">
				<img id="foto_portada" src="./imagenes/Foto_de_portada.png" alt="foto de pan gordo">
			</div>
			<div id="cabezon_dcha"> 
				<div id="logotipo">
					<img class="logotipo" src="./imagenes/Logo_panarra.png">
				</div>
				<div class="mensaje_01">
					Panarras del Mundo.
				</div>
				<div class="mensaje_02">
					Recetas y curiosidades relacionadas con los panes.
				</div>
				<a href="#">
					<div id="btn_subscribe">Subscribirse</div>	
				</a>
			</div>
		</header>
		<nav>
			<div id="relleno_menu">&nbsp;</div>
			<a href="#"><div id="elem_menu">INICIO </div></a>
			<a href="#"><div id="elem_menu">RECETAS</div></a>
			<a href="#"><div id="elem_menu">TIENDA</div></a>
			<a href="#"><div id="elem_menu">TRUCOS</div></a>
		</nav>

		<main>
			<article>
				<section>
					<div id="titulo_01">
					Receta de pan brioche
					</div>

					<img class="imagen_portada" src="./imagenes/brioche_02.webp" alt="foto_pan_brioche">

<div id="texto_resenia">
Receta publicada por Por Sonia en Von Viveur (https://www.bonviveur.es/recetas/brioche-dulce) el Mas 07 de mayo de 2024
</div>

<div class="titulo_02">
Brioche
</div>

<div id="texto_normal">										
<p>
El brioche es un pan dulce elaborado con leche y mantequilla que ofrece un resultado espectacular, tanto en su sabor sabor como en su miga. En esta receta, os damos todas las claves para que os quede perfecto				
</p><p>
En esta ocasión, vamos a preparar un pan de brioche casero en molde alargado, aunque con los mismos ingredientes, podemos preparar piezas individuales, trenzas o mini bollitos.
</p><p>
Recetas de brioche hay multitud; unas utilizan más mantequilla, otras menos leche, más huevos... La que compartimos hoy aquí es la que más nos gusta a nosotros y además, es una receta muy sencilla de seguir y el resultado es espectacular. Para darle un toque diferente, a veces aromatizamos la masa con cardamomo, canela o nuez moscada.
</p><p>
Para preparar este pan dulce fácilmente en casa recomendamos utilizar la amasadora. Se puede preparar también amasando a mano, aunque lógicamente resulta más entretenido.
</p><p>
Aunque el brioche es dulce, también podemos servirlo con relleno salado, como si fuera un sándwich, ¡la combinación de sabores es muy rica!
</p><p>
Podemos congelar el brioche una vez esté totalmente frío. En este caso, os aconsejamos rebanarlo para poder degustarlo en el desayuno. Para descongelarlo, lo dejaremos un rato a temperatura ambiente o lo podemos tostar si así lo queremos.
</p><p>
En esta ocasión, hemos utilizado levadura de panadería instantánea. Si no tenéis o preferís utilizar levadura fresca, para esta receta necesitaríais unos 12 g y además, tendréis que mezclarla antes de empezar el proceso con un poco de leche templada.
</p>
</div>

<div class="titulo_02">
Información de la receta
</div>
<div>
	<ul>
		<li>Tiempo de preparación: 10 minutos</li>
		<li>Tiempo de cocinado: 20 minutos</li> 
		<li>Tiempo total: 30 minutos (más tiempo de levado)</li> 
		<li>Raciones: 20 rebanadas, 750 g</li>
		<li>Categoría: panes</li> 
		<li>Tipo de cocina: francesa</li> 
		<li>Calorías por ración (kcal): 140</li>
	</ul>
</div>

<div class="titulo_02">
Ingredientes del brioche
</div>
<div>
	<ul>
		<li>500 g de harina de trigo</li>
		<li>4 g de levadura seca de panadería (o 12 g de levadura fresca)</li> 
		<li>60 g de azúcar ¼ de cucharadita de sal (0,5 g)</li>
		<li>2 huevos M a temperatura ambiente</li>
		<li>100 ml de leche templada 50 ml de agua templada</li> 
		<li>50 g de mantequilla a temperatura ambiente</li>
	</ul>
</div>
					<img src="imagen_receta" alt="">

<div class="titulo_02">
Cómo hacer brioche 
</div>
<div>
<p>Mezclamos un bol, el de la amasadora o en uno para amasar a mano, 500 g de harina de trigo, 4 g de levadura seca instantánea de panadería, 60 g de azúcar y un cuarto de cucharadita de sal. 
En caso de usar levadura fresca, habría que mezclarla previamente con la leche templada. </p>
<p>Añadimos 2 huevos, ligeramente batidos (guardamos un poco de huevo batido para el acabado), 100 ml de leche templada y 50 ml de agua templada.</p>
Amasamos a velocidad media durante 5 minutos. </p>
<p>Agregamos 50 g de mantequilla a temperatura ambiente y amasamos 3 minutos más hasta que la masa esté lisa y elástica. 
Formamos una bola, tapamos con un trapo y dejamos levar 2 horas en un lugar sin corrientes de aire. 
Pasadas las 2 horas, la masa habrá duplicado su tamaño. 
Hundimos la masa con la mano para sacar el aire y la dividimos en 3 porciones iguales. 
Boleamos cada porción, dejando los cierres por debajo. 
Disponemos las 3 bolas de masa en un molde alargado forrado con papel de horno, tapamos de nuevo con el trapo y dejamos levar entre 1 hora y 1 hora y media, hasta que la masa doble su volumen. 
Antes de que haya levado por completo, precalentamos el horno a 180 ºC. 
Pasado el tiempo indicado de levado, la masa estará a punto para hornear. 
Pintamos la superficie con el huevo batido reservado. 
Horneamos durante 20 minutos a 180 ºC hasta que esté dorado. 
Retiramos el pan del horno y lo dejamos enfriar encima de una rejilla. 
Una vez frío, ya podemos disfrutarlo.
</div>
					
<div class="titulo_02">						
Resumen fácil de preparación
</div>
<div>
<p>Mezclamos los ingredientes secos</p>
<p>Agregamos los huevos, la leche y el agua Amasamos y añadimos la mantequilla</p>
<p>Formamos una bola y la dejamos levar</p> 
<p>La masa debe duplicar su volumen</p> 
<p>Dividimos la masa en tres porciones iguales</p> 
<p>Boleamos las tres porciones</p> 
<p>Las disponemos en un molde</p> 
<p>Las dejamos levar de nuevo</p> 
<p>Pintamos con huevo batido</p> 
<p>Horneamos 20 minutos a 180 ºC</p>
</div>
				

				</section>
			</article>

		<footer></footer>	
		</main>




